{
  "name": "@hexlet/code.",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Kos1la/@hexlet/code/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Kos1la/backend-project-46/actions)",
  "main": "src/gendiff.js",
  "type": "module",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "gendiff": "./src/gendiff.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.0.0",
    "@eslint/js": "^9.13.0",
    "eslint": "^8.57.1",
    "globals": "^15.11.0"
  }
}
